BLACK = [0, 0, 0]
WHITE = [255, 255, 255]
GRAY_50 = [127, 127, 127]
GRAY_25 = [63, 63, 63]

RED = [255, 0, 0]
GREEN = [0, 255, 0]
BLUE = [0, 0, 255]

CYAN = [0, 255, 255]
YELLOW = [255, 255, 0]
MAGENTA = [255, 0, 255]

LT_BLUE = [127, 127, 255]
DK_BLUE = [0, 0, 127]

LT_RED = [255, 127, 127]
DK_RED = [127, 0, 0]

LT_GREEN = [127, 255, 127]
DK_GREEN = [0, 127, 0]
